libc
====
Attempt at implementing a basic C library with no dependencies. 
Currently just has some basic functionality / syscalls. Using 
malloc implementation from "The C book". 

(This only builds on Linux). 
